In [1]:
import pandas as pd

In [2]:
# a.	Load the data from provided files: ‘Patient Info.xlsx’ and ‘Partner_Partner_Mapping.xlsx’.

In [3]:
df1 = pd.read_excel("Partner_Partner_Mapping.xlsx")

In [4]:
df2 = pd.read_excel("Patient_Info.xlsx")

In [5]:
df1

   Patient_Partner_ID  Patient_ID  Partner_ID
0                   1           1           4
1                   2           2           3
2                   3           3           2
3                   4           4           1
4                   5           5           6
5                   6           6           5
6                   7           7           8
7                   8           8           7

In [6]:
df2

,Patient_ID,Patient_Name,Patient_Gender,Patient_Phone,Province,Created_at
0,1,Ali,M,12507384957,Ontario,2022-07-04
1,2,Salima,F,12506482904,British Columbia,2022-07-06
2,3,Ahmed,M,12507483947,Ontario,2022-07-06
3,4,Sania,F,12502748001,Ontario,2022-07-07
4,5,Sana,F,12505832224,Ontario,2022-07-08
5,6,Imran,M,12505099922,British Columbia,2022-07-12
6,7,Rizwan,M,12505992244,Ontarioo,2022-08-12
7,8,Sara,F,12505992343,Ontario,2022-08-12
8,9,Alisha,F,12505998573,British Columbia,2022-08-13
9,10,Yasmeen,F,12505998239,British Columbia,2022-08-14

In [7]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 3 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Patient_Partner_ID  8 non-null      int64
 1   Patient_ID          8 non-null      int64
 2   Partner_ID          8 non-null      int64
dtypes: int64(3)
memory usage: 320.0 bytes

In [8]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Patient_ID      10 non-null     int64
 1   Patient_Name    10 non-null     object
 2   Patient_Gender  10 non-null     object
 3   Patient_Phone   10 non-null     int64
 4   Province        10 non-null     object
 5   Created_at      10 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(3)
memory usage: 608.0+ bytes

In [9]:
# b.	Join both data frames based on Patient_ID.

In [10]:
pd.merge(df1, df2, on="Patient_ID",how="outer")

,Patient_Partner_ID,Patient_ID,Partner_ID,Patient_Name,Patient_Gender,Patient_Phone,Province,Created_at
0,1.0,1,4.0,Ali,M,12507384957,Ontario,2022-07-04
1,2.0,2,3.0,Salima,F,12506482904,British Columbia,2022-07-06
2,3.0,3,2.0,Ahmed,M,12507483947,Ontario,2022-07-06
3,4.0,4,1.0,Sania,F,12502748001,Ontario,2022-07-07
4,5.0,5,6.0,Sana,F,12505832224,Ontario,2022-07-08
5,6.0,6,5.0,Imran,M,12505099922,British Columbia,2022-07-12
6,7.0,7,8.0,Rizwan,M,12505992244,Ontarioo,2022-08-12
7,8.0,8,7.0,Sara,F,12505992343,Ontario,2022-08-12
8,NaN,9,NaN,Alisha,F,12505998573,British Columbia,2022-08-13
9,NaN,10,NaN,Yasmeen,F,12505998239,British Columbia,2022-08-14

In [11]:
data = pd.merge(df1, df2, on="Patient_ID",how="outer")

In [12]:
data

,Patient_Partner_ID,Patient_ID,Partner_ID,Patient_Name,Patient_Gender,Patient_Phone,Province,Created_at
0,1.0,1,4.0,Ali,M,12507384957,Ontario,2022-07-04
1,2.0,2,3.0,Salima,F,12506482904,British Columbia,2022-07-06
2,3.0,3,2.0,Ahmed,M,12507483947,Ontario,2022-07-06
3,4.0,4,1.0,Sania,F,12502748001,Ontario,2022-07-07
4,5.0,5,6.0,Sana,F,12505832224,Ontario,2022-07-08
5,6.0,6,5.0,Imran,M,12505099922,British Columbia,2022-07-12
6,7.0,7,8.0,Rizwan,M,12505992244,Ontarioo,2022-08-12
7,8.0,8,7.0,Sara,F,12505992343,Ontario,2022-08-12
8,NaN,9,NaN,Alisha,F,12505998573,British Columbia,2022-08-13
9,NaN,10,NaN,Yasmeen,F,12505998239,British Columbia,2022-08-14

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 0 to 9
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Patient_Partner_ID  8 non-null      float64
 1   Patient_ID          10 non-null     int64
 2   Partner_ID          8 non-null      float64
 3   Patient_Name        10 non-null     object
 4   Patient_Gender      10 non-null     object
 5   Patient_Phone       10 non-null     int64
 6   Province            10 non-null     object
 7   Created_at          10 non-null     datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(2), object(3)
memory usage: 720.0+ bytes

In [14]:
# c.	Get patient information of those patients who do not have a partner.

In [15]:
data[data['Partner_ID'].isna()]

,Patient_Partner_ID,Patient_ID,Partner_ID,Patient_Name,Patient_Gender,Patient_Phone,Province,Created_at
8,NaN,9,NaN,Alisha,F,12505998573,British Columbia,2022-08-13
9,NaN,10,NaN,Yasmeen,F,12505998239,British Columbia,2022-08-14

In [16]:
# d.	Get patient information of only primary patients

In [17]:
data[data['Partner_ID'].notna()]

,Patient_Partner_ID,Patient_ID,Partner_ID,Patient_Name,Patient_Gender,Patient_Phone,Province,Created_at
0,1.0,1,4.0,Ali,M,12507384957,Ontario,2022-07-04
1,2.0,2,3.0,Salima,F,12506482904,British Columbia,2022-07-06
2,3.0,3,2.0,Ahmed,M,12507483947,Ontario,2022-07-06
3,4.0,4,1.0,Sania,F,12502748001,Ontario,2022-07-07
4,5.0,5,6.0,Sana,F,12505832224,Ontario,2022-07-08
5,6.0,6,5.0,Imran,M,12505099922,British Columbia,2022-07-12
6,7.0,7,8.0,Rizwan,M,12505992244,Ontarioo,2022-08-12
7,8.0,8,7.0,Sara,F,12505992343,Ontario,2022-08-12

In [18]:
# e.	Create a dataframe/dictionary (whichever you prefer) to show how many patients are from each unique province.

In [19]:
data["Province"].unique()

array(['Ontario', 'British Columbia', 'Ontarioo'], dtype=object)

In [20]:
data["Province"].nunique()

3

In [21]:
data.groupby('Province')['Patient_ID'].nunique()

Province
British Columbia    4
Ontario             5
Ontarioo            1
Name: Patient_ID, dtype: int64

In [22]:
data.groupby('Province')['Patient_ID'].nunique().to_frame()

                  Patient_ID
Province
British Columbia           4
Ontario                    5
Ontarioo                   1

In [23]:
E_DataFrame = data.groupby('Province')['Patient_ID'].nunique().to_frame()

In [24]:
E_DataFrame

                  Patient_ID
Province
British Columbia           4
Ontario                    5
Ontarioo                   1

In [25]:
# f.	Create a table with the number of referrals each month.

In [26]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 0 to 9
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Patient_Partner_ID  8 non-null      float64
 1   Patient_ID          10 non-null     int64
 2   Partner_ID          8 non-null      float64
 3   Patient_Name        10 non-null     object
 4   Patient_Gender      10 non-null     object
 5   Patient_Phone       10 non-null     int64
 6   Province            10 non-null     object
 7   Created_at          10 non-null     datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(2), object(3)
memory usage: 720.0+ bytes

In [27]:
data.groupby([data.Created_at.dt.year, data.Created_at.dt.month]).count().rename_axis(['year', 'month'])['Created_at'].reset_index(name='No: of referrals')

   year  month  No: of referrals
0  2022      7                 6
1  2022      8                 4

In [28]:
F_DataFrame = data.groupby([data.Created_at.dt.year, data.Created_at.dt.month]).count().rename_axis(['Year', 'Month'])['Created_at'].reset_index(name='No: of referrals')

In [29]:
F_DataFrame

   Year  Month  No: of referrals
0  2022      7                 6
1  2022      8                 4